include: NodeTypes/*

prototype(Neos.Neos:Page) {
    head.stylesheets.cardLists = Neos.Fusion:Tag {
        @position = '5200'
        tagName = 'link'
        attributes {
            rel = 'stylesheet'
            href = Neos.Fusion:ResourceUri {
                path = 'resource://Onedrop.CardLists/Public/Styles/style.css'
            }
        }
    }

    body.javascripts.cardLists = Neos.Fusion:Tag {
        @position = '5100'
        tagName = 'script'
        attributes {
            src = Neos.Fusion:ResourceUri {
                path = 'resource://Onedrop.CardLists/Public/JavaScript/main.js'
            }
        }
        @if.notInBackend = ${!node.context.inBackend}
    }
}
